<html>
    <head>
        <title>Assignment 4</title>
        <style>
            div{
                text-align: center;
                border: solid 5px ;
                width: 570px;
                margin-left: 25%;
            }
            h1{
                text-align: center;
                width: 70px;
                height: 60px;
                padding-top: 7px;
                background-color: blueviolet;
                border: dashed 10px violet;
                border-radius:100%;
                margin-left: 240px;
            }
            h2{
                direction: rtl;
                text-align: center;
                width: 300px;
                padding: 10px 0 10px 0;
                color: white;
                background-color: lightblue;
                font-size: 30px;
                border-left: solid 12px blue;
                margin-left: 130px;
            }
            h3{
                direction: rtl;
                text-align: center;
                color: white;
                background-color: lightgreen;
                width: 350px;
                padding: 13px 0 20px 0;
                border-top-right-radius: 30px;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                border: dashed 5px white;
                border-bottom: dashed 5px green;
                margin-left: 105px;
                font-size: 22px;
            }
            h4{
                direction: rtl;
                text-align: center;
                background-color: yellow;
                width: 400px;
                padding: 8px 0 30px 0;
                border: double 10px orangered;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px;
                margin-left: 80px;
                font-size: 18px;
            }
            h5{
                direction: rtl;
                text-align: center;
                color: white;
                background-color: orange;
                width: 450px;
                padding: 8px 0 30px 0;
                border: dashed 5px maroon;
                border-right: solid 5px maroon ;
                border-left: solid 5px maroon;
                margin-left: 55px;
                font-size: 18px;
            }
            h6{
                direction: rtl;
                text-align: center;
                color: white;
                background-color: maroon;
                width: 500px;
                padding: 8px 0 30px 0;
                border: groove 20px peru;
                margin-left: 15px;
                font-size: 15px;
            }

        </style>
    </head>
    <body>
        <div>
            <h1>🌸</h1>
            <h2>💮 4 پند زندگی</h2>
            <h3>&#9784 خودتان را دوست داشته باشید</h3>
            <h4>&#9752 به دیگران خوبی کنید</h4>
            <h5>&#9829 همه را ببخشید</h5>
            <h6>&#9829 مثبت فکر کنید</h6>
        </div>
    </body>
</html>