<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        div{
            position: absolute;
            border-width: 30px;
        }
        #logo1{
            width: 100px;
            height: 100px;
            border-style: solid;
            border-top-color: #ea4335;
            border-left-color: #fbbc05;
            border-bottom-color: #34a853;
            border-right-color: transparent;
            border-radius: 100%;
            left: 30px;
        }
        #logo2{
            width: 50px;
            height: 30px;
            border-top-style: solid;
            border-bottom-style:solid ;
            border-right-style: solid;
            border-right-color: #4285f4;
            border-bottom-color: #4285f4;
            border-top-color: #4285f4;
            border-bottom-right-radius: 100%; 
            top: 78px;
            left: 113px;
        }
    </style>
</head>
<body>
    <div id="logo2"></div>
    <div id="logo1"></div>
</body>
</html>